@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.lds-ellipsis {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.container {
  max-width: 110rem;
  margin: 2.4rem auto 0 auto;
  padding: 0 1.6rem;
}

.header {
  display: flex;
  align-items: center;
  column-gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.search-form {
  flex: 1;
  position: relative;
}

.search-input {
  font-size: 1.8rem;
  font-family: inherit;
  width: 100%;
  min-width: 0;
  padding: 1rem;
  border-color: #000;
}

.search-input:focus {
  outline: none;
  border-color: #000;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 4.8rem;
  background-color: #fff;
  border-color: #000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #000;
}
.search-btn:hover .search-icon {
  transition: fill 0.3s;
  fill: #fff;
}

.heading-1 {
  font-size: 3.6rem;
  text-transform: uppercase;
  font-weight: 800;
}

.heading-2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.card-grid {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: 10px;
  justify-content: center;
}

.card {
  overflow: hidden;
  margin-bottom: 1rem;
}

.card img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
